<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text property</title>
    <link rel="stylesheet" href="textpro.css">
    <style>
        h1 {
            text-align: center;
            text-decoration: wavy underline;
            text-decoration-color: red;
            font-size: 72px;
            font-family: arial;
            font-family: sans-serif;
        }
        
        p {
            /* text-decoration:blue  wavy underline; */
            /* font-weight: 900; */
            /* line-height: 1.9; */
            /* letter-spacing: 10px; */
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            /* font-family: avant garde, didot,fantasy; */

        }

    </style>
</head>

<body>

    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum esse magni debitis pariatur soluta explicabo
        saepe voluptas ea praesentium ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum esse magni debitis pariatur soluta explicabo
        saepe voluptas ea praesentium ipsa!</p>
    <h2>world</h2>
    <h3>mast hai bhai sab</h3>

</body>

</html>