<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting</title>
    <style>
        
        div{
            border: 2px solid red;
            height: 150px;
            width: 20%;
            /* text-align: right;
            text-align: center;
            text-align: justify; */
            text-align-last: right; /* apply on last line of the text */
            /* text-align-last: justify; *//*apply on last line of the text */
            /* direction: rtl; */
            /* text-align: right; */
            /* unicode-bidi: bidi-override; */
            /* vertical-align: ; */
            text-decoration: underline overline ;
            text-decoration-color: aqua;
            text-decoration-thickness:  4px;
            text-decoration-style: dotted;
            text-decoration: underline blue dotted 5px;  /*shorthand*/
            
        }
        input{
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed libero reiciendis optio officia excepturi, minima sint et itaque necessitatibus dolorem?
    </div>

    <input type="text" name="" id="">
</body>

</html>