/* structure of page */

.container {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.container div {
    /* background-color: pink; */
    font-size: 1.5rem;
}

.header {
    grid-column: 1/span 12;
    background-color: #F99417;
}

.sidebar {
    grid-column: 1/span 3;
    grid-row: 2/span 10;
}

.navigation{
   
    grid-column: 4/span 6;
}

.main {
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}

.ads {
    grid-column: 10/span 3;
    grid-row: 2/span 10;
    background-color: bisque;
}

.footer {
    grid-column: 1/span 12;
}

/* ------------------------------------------------- */

#navbar{
   
background-color: #363062;
}

.navigation nav ul {
    display: flex;
    justify-content: space-evenly;
}



.navigation nav ul li {
    list-style-type: none;
}

.navigation nav ul li a {
    color: azure;
    text-decoration: none;
    transition:  1s ease-in ;
}

.navigation nav ul li a:hover {
    text-decoration: white wavy underline;
    color: white;
}

.ads img{
    width: 90%;
    margin: 40px 15px;
}





















/* responsive website */
@media (max-width:720px){
    .header {
        grid-column: 1/span 12;
    }
    
    .sidebar {
        grid-column: 1/span 3;
        grid-row: 3/span 9;
    }
    
    .navigation{
       
        grid-column: 1/span 12;
    }
    
    .main {
        grid-column: 4/span 9;
        grid-row: 3/span 9;
    }
    
    .ads {
        grid-column: 1/span 3;
        grid-row: 12/span 1;
    }
    
    .footer {
        grid-column: 1/span 12;
    }
    
}