<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update emp page</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }

    table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 100px auto;
        width: 800px;
    }

    tr {
        margin: 10px;
    }

    label {
        color: rgb(90, 90, 89);
    }

    input[type='text'],
    select,
    textarea {
        width: 600px;
        padding: 5px;
        border-radius: 5px;
        margin: 10px;
        border: 1px solid gray;
    }

    .btn {
        background-color: rgb(30, 96, 209);
        margin-bottom: 10px;
        text-align: center;
        margin-left: 200px;
        padding: 8px 15px;
        color: white;
    }

    input:focus,
    textarea:focus {
        background-color: rgba(83, 152, 134, 0.589);
    }
</style>

<body>
    {% include 'employee/navbar.html' %}

    <form action="/employee/do-update-emp/{{emp.id}}" method="POST">
        {% csrf_token %}
        <table>
            <caption>Update Employee</caption>
            <tr>
                <th>
                    <label for="empname">Employee Name</label>
                </th>
                <td>
                    <input type="text" name="empname" id="empname" value="{{emp.name}}" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="empid">Employee Id</label>
                </th>
                <td>
                    <input type="text" name="empid" id="empid" value="{{emp.emp_id}}" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="empphone">Employee Phone</label>
                </th>
                <td>
                    <input type="text" name="empphone" id="empphone" value="{{emp.phone}}" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="empadd">Employee Address</label>
                </th>
                <td>
                    <textarea name="empadd" id="empadd" rows="3" required>{{emp.address}}</textarea>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="empwork">Employee Working</label>
                </th>
                <td>
                    &nbsp; &nbsp;<input {% if emp.working %} checked {% endif %} type="checkbox" name="working" id="yes"
                        value="yes"><label for="yes"> Are you
                        working ?</label>

                </td>
            </tr>
            <tr>
                <th>
                    <label for="empdepart">Employee Department</label>
                </th>
                <td>
                    <select name="empdepart" id="empdepart">
                        <option value="cse">Computer Science Engg</option>
                        <option value="me">Mechanical Engg</option>
                        <option value="ee">Electrical Engg</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <input class="btn" type="submit" value="update employee">
                </td>
            </tr>
        </table>
    </form>

</body>

</html>