<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>

        body{
            font-family: 'Open Sans', sans-serif;
        }
        .main {
            display: flex;
            justify-content: cen;
            background-color: rgb(190, 136, 155);
            height: 60vh;
            position: relative;
        }

        .left {
            width: 50%;
            /* border: 1px solid red; */
        }


        span {
            color: white;
        }

        .left h2 {
            /* text-align: center; */
            margin-top: 150px;
            margin-left: 310px;
            line-height: 1.4;
        }

        .left .btnUp {
          margin-left: 310px;
          padding: 8px 20px;
            border-radius: 5px;
        }

        .right {
            width: 50%;
            /* border: 1px solid red; */
        }

        .right img {
            height: 95%;
            position: relative;
            bottom: -22px;
            left: 80px;
        }

        .about {
            display: flex;
            justify-content: center;
            height: 40vh;
        }

        #firstChild {
            background-color: rgb(255, 225, 0);
        }

        #firstChild p,
        #firstChild h3,
        #secondChild p,
        #secondChild h3,
        #thirdChild p,
        #thirdChild h3{
            margin-left: 75px;
            width: 60%;
        }

        .btn {
            margin-left: 75px;
            padding: 8px 15px;
            border-radius: 5px;
        }

        .ybtn{
            background-color: rgb(255, 225, 0);
            border: 2px solid rgb(255, 255, 0);
            color: black;
        }
        
        .ybtn:hover{
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(255, 225, 0);
        }

        #secondChild {
            background-color: rgb(52, 179, 109);
        }

        #thirdChild {
            background-color: rgb(74, 157, 230);
        }

        i{
            size: 7;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="left">
            <h2><span>Video software</span> for <br>
                      the video-loving business</h2>
            <input class="btnUp" type="button" value="Watch Video">
        </div>
        <div class="right">
            <img src="cameralady.png" alt="heroImage">
        </div>
    </div>

    <div class="about">
        <div id="firstChild">
            <p><i class="fa-solid fa-chart-simple" style="color: #17a2e8;"></i></p>
            <h3>Wishtle Hosting Market your <br>videos</h3>
            <p>Try our stock, customize player,
                advance tools for marketers and detailed analytics, Learn More
            </p>
            <input class="btn ybtn" type="button" value="Start for free">
        </div>
        <div id="secondChild">
            <p><i class="fa-solid fa-tv" style="color: #b38989;"></i></p>
            <h3>Wishtle Hosting Market your <br>videos</h3>
            <p>Try our stock, customize player,
                advance tools for marketers and detailed analytics, Learn More
            </p>
            <input class="btn" type="button" value="Download Scopebox">
        </div>
        <div id="thirdChild">
            <p><i class="fa-light fa-book-bookmark" style="color: #d7b742;"></i></p>
            <h3>Wishtle Hosting Market your <br>videos</h3>
            <p>Try our stock, customize player,
                advance tools for marketers and detailed analytics, Learn More
            </p>
            <input class="btn" type="button" value="Explore and learn">
        </div>
    </div>




</body>

</html>