<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .hrr {
            width: 100%;
            border: 2px solid rgb(0, 187, 97);
        }

        .main {
            background-color: #fff;
        }

        .main .up {
            height: 40vh;
            background-color: aliceblue;
            border: 1px solid rgb(33, 219, 123);
            margin: 30px 10px 20px 10px;
        }
        
        .main .down {
            background-color: aliceblue;
            height: 40vh;
            border: 1px solid rgb(33, 219, 123);
            margin: 30px 10px 20px 10px;
        }

        .up {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <h2 style="text-align: center; letter-spacing: 8px; color: rgb(0, 187, 97);">We Are Hiring</h2>
    <div class="hrr"></div> <!-- for use of hr -->

    <div class="main">
        <div class="up">
            <div class="left">
                <h3>Position : testing</h3>
                <p><i class="fa-solid fa-clock" style="color: #0fd794;"></i>part-time</p>
                <p><i class="fa-solid fa-book-open" style="color: #23d79b;"></i>Skills Required</p>
                <p><a href="#">js,python</a></p>
                <p><i class="fa-regular fa-clock" style="color: #26d9ac;"></i>Closing Date : 2023-12-25(3 Days Left)</p>
            </div>
            <div class="right">
                <p><input class="btn" type="button" value="Apply Now"></p>
                <p><i class="fa-solid fa-users" style="color: #20d590;"></i>3 vacancies</p>
                <p><i class="fa-solid fa-cubes" style="color: #1cf2ce;"></i>2-5 Years Experience</p>
                <p><i class="fa-solid fa-location-dot" style="color: #18e29f;"></i>Patna</p>
                <p>Salary : 4000</p>
                <p><a href="#"><i class="fa-solid fa-check" style="color: #19d797;"></i>Active</a></p>
            </div>
        </div>
        <div class="down">
            <h2>h2</h2>
        </div>
    </div>


</body>

</html>