<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicola Rider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .body {
            font-family: 'Open Sans', sans-serif;
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .uright nav ul li {
            display: inline-block;
        }

        .uright nav ul li a {
            text-decoration: none;
            color: rgb(148, 146, 146);
            font-size: 14px;
            font-weight: 600;
            margin-right: 10px;
        }

        .uright nav ul li a:hover {
            text-decoration: none;
            color: rgb(16, 182, 232);
            font-size: 14px;
            font-weight: 600;
            margin-right: 10px;
        }



        .hero {
            display: flex;
            justify-content: space-around;
        }

        .dleft img {
            width: 250px;
            height: 250px;
            margin-top: 7%;
            margin-left: 60%;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            margin-right: 20px;
        }

        .circle:nth-child(1) {
            background-color: rgb(255, 72, 0);
        }

        .circle:nth-child(2) {
            background-color: rgb(16, 182, 232);
        }

        .circle:nth-child(3) {
            background-color: olive;
        }

        .circle p {
            font-size: 10px;
            color: white;
            margin: 45px 20%;

        }

        /* skills section */

        .skills_Section {
            display: flex;
            /* justify-content: center; */
        }

        .dleft {
            width: 50%;
        }

        .dright {
            width: 50%;
        }

        .abt {
            font-size: 30px;
            font-weight: 500;
        }

        .desc {
            width: 50%;
            font-size: 14px;
            color: rgb(148, 146, 146);
        }


        /* footer styling  */

        .footer {
            width: 100%;
            height: 85px;
            background-color: rgb(255, 72, 0);
            display: flex;
            justify-content: space-evenly;
        }

        .column {
            display: flex;
            justify-content: center;
        }

        .column .fa-phone-volume {
            display: inline;
            position: relative;
            top: 35px;
            right: 10px;
            color: rgb(80, 190, 190);
            /* margin-top: 25px; */
            /* padding: 12px; */
        }

        .column p {
            color: white;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="uleft">
            <h1>Nicola Rider</h1>
            <p>Fashion Editor/Stylish</p>
        </div>
        <div class="uright">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">RESUME</a></li>
                    <li><a href="">PROJECT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- hero section -->

    <div class="hero">
        <div class="dleft">
            <img src="lady pic.png" alt="ladypic">
        </div>
        <div class="dright">
            <h1>Hello</h1>
            <p class="abt">a bit about me:</p>
            <div class="skills_Section">
                <div class="circle">
                    <p>MY RESUME</p>
                </div>
                <div class="circle">
                    <p>MY WORK</p>
                </div>
                <div class="circle">
                    <p>MY SKILLS</p>
                </div>
            </div>
            <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum excepturi velit, eaque
                sapiente
                doloremque commodi numquam tempore maxime officiis. Tenetur, dicta corrupti. Illum facilis iure unde
                ratione quis itaque magni, Lorem ipsum dolor sit amet.</p>
        </div>
    </div>


    <!-- footer section -->
    <div class="footer">
        <div class="column">
            <i class="fa-solid fa-phone-volume"></i>
            <p>call<br>+23728378237<br>784783473</p>
        </div>
        <div class="column">
            <i class="fa-solid fa-phone-volume"></i>
            <p>Contact<br>nicola@gmail.com</p>
        </div>
        <div class="column">
            <i class="fa-solid fa-phone-volume"></i>
            <p>Follow me<br><a href="#">fb</a><a href="#">tw</a></p>
        </div>
        <div class="column">
            <i class="fa-solid fa-phone-volume"></i>
            <p>&copy; 2024 by Nicola<br>Proudly created</p>
        </div>
    </div>


</body>

</html>