<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rays Marksheet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .main {
            width: 40%;
            margin: 10px auto;
            border: 1px solid red;
            /* height: 100vh; */
        }

        header {
            display: flex;
            justify-content: center;
            background-color: blueviolet;
            /* height: 15vh; */
        }

        header img {
            width: 90px;
            height: 90px;
            margin: 5px auto;
            margin-top: 8px;
        }

        header>div>p {
            color: yellow;
            font-size: 22px;
            font-weight: 500;
            text-align: right;
            margin-right: 15px;
            margin-bottom: 0;
        }

        header>div>h1 {
            float: right;
            font-size: 34px;
            margin-right: 15px;
            color: white;
            margin-top: 5px;
        }

        .rht {
            float: right;
            margin-right: 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .lft {
            /* float: right; */
            font-weight: bold;
            margin-left: 15px;
            font-size: 14px;
        }

        table {
            margin: 0 auto;
        }

        table,
        tr,
        th {
            border-collapse: collapse;
        }


















        /* footer */
        footer{
            display: flex;
            background-color: blueviolet;
            color: white;
        }
        footer .footcol p{
            text-align: center;
            width: 70%;
            margin-left: 10px;
        }
    </style>


</head>

<body>

    <div class="main">
        <header>
            <img src="lady pic.png" alt="logo" width="70px">
            <div>
                <p>CIN : U80904BR2013PTC020489</p>
                <H1>Rays Edutech Private Limited</H1>
            </div>
        </header>

        <span class="lft">Certificate Ref No: REPL/PT01/220090</span>
        <span class="rht">Registration No: REPL/PAT/21/R0096</span>

        <table border="1">
            <caption>STATEMENT OF MARKS</caption>
            <thead>
                <tr>
                    <th>This Marksheet is awarded to</th>
                    <th>Sudha kumari, Daughter Of : Raj kumar gupta</th>
                </tr>
                <tr>
                    <th>On Successful completion of course</th>
                    <th>Advance Diploma In Computer Application (ADCA)</th>
                </tr>
                <tr>
                    <th>On Duration Marksheet is awarded to</th>
                    <th>January 2022 to December 2022</th>
                </tr>
                <tr>
                    <th>Institute Code</th>
                    <th>REPL/BR/PAT/001</th>
                </tr>
            </thead>
        </table>

        <HR>
        </HR>
        <table border="1">
            <caption>STATEMENT OF MARKS</caption>
            <thead>
                <tr>
                    <th>SNO</th>
                    <th>SUBJECT OFFERED</th>
                    <th colspan="3">FULL MARKS</th>
                    <th colspan="3">MARKS OBTAINED</th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                    <th>THEORY</th>
                    <th>LAB</th>
                    <th>TOTAL</th>
                    <th>THEORY</th>
                    <th>LAB</th>
                    <th>TOTAL</th>

                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>101</td>
                    <td>Fundamental of computer</td>
                    <td>60</td>
                    <td>40</td>
                    <td>100</td>
                    <td>49</td>
                    <td>34</td>
                    <td>83</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Operating System</td>
                    <td>60</td>
                    <td>40</td>
                    <td>100</td>
                    <td>52</td>
                    <td>32</td>
                    <td>84</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>MS-Office</td>
                    <td>60</td>
                    <td>40</td>
                    <td>100</td>
                    <td>49</td>
                    <td>32</td>
                    <td>81</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Tally</td>
                    <td>60</td>
                    <td>40</td>
                    <td>100</td>
                    <td>48</td>
                    <td>32</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Web Designing (HTML, CSS)</td>
                    <td>60</td>
                    <td>40</td>
                    <td>100</td>
                    <td>45</td>
                    <td>32</td>
                    <td>77</td>
                </tr>
            </tbody>
        </table>

        <table class="rs">
            <tr>
                <th>Result</th>
                <th>81%</th>
                <th>500</th>
                <th>405</th>
                <th>A+</th>
            </tr>
        </table>
        <HR>
        </HR>

        <div class="issue">
            <div class="left">
                <h3>Issuing Authority</h3>
                <p>Date : 05/01/2023</p>
            </div>
            <div class="right">

                <table border="1">
                    <thead>
                        <tr>
                            <th>Grade Score</th>
                            <th>Grade</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>90-100</td>
                            <td>AA</td>
                            <td>Outstanding</td>
                        </tr>
                        <tr>
                            <td>80-89</td>
                            <td>A+</td>
                            <td>Excellent</td>
                        </tr>
                        <tr>
                            <td>70-79</td>
                            <td>A</td>
                            <td>Very Good</td>
                        </tr>
                        <tr>
                            <td>60-69</td>
                            <td>B</td>
                            <td>Good</td>
                        </tr>
                        <tr>
                            <td>50-59</td>
                            <td>C</td>
                            <td>Satisfactory</td>
                        </tr>
                        <tr>
                            <td>40-50</td>
                            <td>D</td>
                            <td>Marginal</td>
                        </tr>
                        <tr>
                            <td>Below 40</td>
                            <td>X</td>
                            <td>Disqualified</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>



        <footer>
            <div class="footcol">
                <p class="item1">2nd Floor, Mithulok, East Boring Canal Road, Near Bharat Petrol Pump,Besides Senco Gold &amp; Diamonds,Bihar,Patna - 800001</p>
            </div>
            <div class="footcol">
                <p class="item2">0612-2321928 <br>
                9308654075</p>
            </div>
            <div class="footcol">
                <p class="item3">
                    info@raysonline.in <br>
                    www.raysonline.in
                </p>
            </div>
        </footer>



    </div>



</body>

</html>