<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        .main{
            display: flex;
            height: 500px;
            width: 60%;
            background-color: rgb(41, 189, 189);
            border: 2px solid red;
            margin:auto;
            justify-content: center;
        }
        .left{
            width: 30vw;
            height: 500px;
            background-color: rgb(135, 172, 228);
            
        }
        .right{
            width: 30vw;
            height: 500px;
            background-color: rgb(254, 254, 255);

        }

    </style>
</head>
<body>

    <div class="main">
        <div class="left">
            <h1>INFORMATION</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo perferendis corporis sunt, officiis excepturi, aspernatur porro harum quas dolorum soluta, cumque quibusdam doloremque error voluptate?</p>
            <p><b>EU ultrices</b> ipsum dolor sit amet consectetur adipisicing elit. Eum, quo laboriosam commodi totam et placeat?</p>
            <input type="button" value="Have An Account">
        </div>
        <div class="right">
            <h1>REGISTER FORM</h1>
            <table>
                <tr>
                    <td><label for="fname">First Name</label><input type="text" name="" id="fname"></td>
                    <td><label for="lname">Last Name</label><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td colspan="2"><label for="eml">Your Email</label><input type="email" name="email" id="eml"></td>
                </tr>
                <tr>
                    <td><label for="fname">Password</label><input type="text" name="" id="fname"></td>
                    <td><label for="lname">Confirm Password</label><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <label for="agree">I agree to the <a href="#">Terms and Conditions</a></label>
                </tr>
                <tr>
                    <input type="button" value="Register">
                </tr>
            </table>
        </div>
    </div>




    
</body>
</html>