<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(30, 208, 211);
        }

        .main {
            display: flex;
            height: 30%;
            width: 60%;
            margin: auto;
            justify-content: center;
            margin-top: 70px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 0px rgb(99, 100, 99);
        }

        .left {
            width: 50%;
            border-radius: 10px 0px 0px 10px;
            height: 500px;
            background-color: rgb(64, 124, 212);
            color: #f4efef;
        }


        .left b {
            color: #fff;
            font-size: 14px;
        }

        .left h2,
        .left p,
        .left #btn1,
        .right h2,
        table {
            margin-left: 35px;
            margin-top: 30px;
            margin-right: 10px;
        }

        .left p {
            font-size: 12px;
            margin-right: 15px;
            line-height: 1.8;
            padding-right: 10px;
            width: 85%;
        }

        #btn1 {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-weight: 600;
        }

        #btn1:hover{
            background-color: rgb(64, 124, 212);
            cursor: pointer;
            border:2px solid rgb(239, 240, 241);
            color: rgb(248, 250, 251);
        }


        .right {
            border-radius: 0px 10px 10px 0px;
            width: 50%;
            height: 500px;
            background-color: rgb(254, 254, 255);

        }

        .right h2 {
            color: rgb(64, 124, 212);
        }

        .right input[type='text'],
        .right input[type='password'] {
            padding: 8px 8px;
            margin-top: 5px;
            margin-bottom: 8px;
            text-transform: capitalize;
        }

        .right input[type='text']:focus,
        .right input[type='password']:focus,
        .right input[type='email']:focus{
            border: none;
            background-color: rgb(247, 244, 244);
        }

        .right input[type='email'] {
            padding: 8px 8px;
            width: 89%;
            margin-top: 5px;
            margin-bottom: 8px;
        }

        .right input[type='checkbox'] {
            margin-top: 10px;
        }

        #btn2 {
            padding: 10px 25px;
            border-radius: 5px;
            border: none;
            font-weight: 600;
            margin-top: 15px;
            background-color: rgb(64, 124, 212);
            color: #fff;
        }

        #btn2:hover{
            background-color: rgb(251, 251, 251);
            cursor: pointer;
            border:2px solid rgb(15,90,203);
            color: rgb(15,90,203);
        }

        .tdpara {
            position: relative;
            margin-top: -5px;
        }

        .tdpara i {
            position: absolute;
            top: 36px;
            right: 28px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="left">
            <h2>INFORMATION</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo perferendis corporis sunt, officiis
                excepturi, aspernatur porro harum quas dolorum soluta, cumque quibusdam doloremque error voluptate?
            </p>
            <p><b>EU ultrices</b> ipsum dolor sit amet consectetur adipisicing elit. Eum, quo laboriosam commodi
                totam et placeat?</p>
            <input id="btn1" type="button" value="Have An Account">
        </div>
        <div class="right">
            <h2>REGISTER FORM</h2>
            <table>
                <tr>
                    <td>
                        <p class="tdpara"><label for="fname">First Name</label>
                            <input type="text" name="" id="fname"><i class="fa-solid fa-id-card-clip"
                                style="color: #afb1b6;"></i>
                        </p>
                    </td>
                    <td>
                        <p class="tdpara"><label for="lname">Last Name</label><input type="text" name="" id="lname"></p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p class="tdpara"><label for="eml">Your Email</label><input type="email" name="email" id="eml">
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="tdpara">
                            <label for="pass1">Password</label><input type="password" name="" id="pass1"><i
                                class="fa-solid fa-rotate-right" style="color: #adafb3;"></i>
                        </p>
                    </td>
                    <td>
                        <p class="tdpara"><label for="cpass">Confirm Password</label><input type="password" name=""
                                id="cpass">
                            <i class="fa-solid fa-rotate-right" style="color: #adafb3;"></i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p class="tdpara">
                        <input type="checkbox" name="" id="agree">
                        <label for="agree">I agree to the <a href="#">Terms and Conditions</a></label></p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><input id="btn2" type="button" value="Register"></td>

                </tr>
            </table>
        </div>
    </div>





</body>

</html>