<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        * {
            margin: 0;
            /* padding: 0;
            box-sizing: border-box; */
            scroll-behavior: smooth;
        }



        header {
            /* width: 100%; */
            height: 60px;
            background-color: rgb(235, 241, 249);
            display: flex;
            justify-content: center;
            padding: 0 20px;
        }

        .logo_srch {
            /* border: 1px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .fa-magnifying-glass {
            position: relative;
            left: 40px;
            top: 3px;
        }

        .fa-caret-down {
            position: relative;
            top: 1px;
        }

        .logo_srch input[type='search'] {
            height: 25px;
            margin-top: 1rem;
            margin-left: 15px;
            width: 200px;
            padding-left: 23px;
        }

        .logo_srch img {
            margin-top: .5rem;
            height: 40px;
        }

        .menu {
            margin-top: 1.1rem;
        }

        .menu nav ul {
            display: flex;
            list-style: none;
        }

        .menu nav ul li {
            margin-right: 2.2rem;
        }

        .menu nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        .menu nav ul li a:hover {
            text-decoration: blue underline;
        }


        /* hero section styling */
        .hero_section {
            width: 100%;
            background-image: linear-gradient(to right, rgb(80, 172, 182), rgba(255, 0, 0, 0.1));
            display: flex;
            justify-content: center;
        }

        .left {
            display: flex;
            /* width: 50%; */
            flex-direction: column;
            justify-content: center;
            padding: 90px 0px;
            /* margin-left: 140px; */
            margin-right: -500px;
            z-index: 1;
        }

        .upper {
            margin-bottom: 40px;
        }

        .upper h1 {
            margin-bottom: 15px;
            width: 60%;
            font-size: 36px;
        }

        .upper p {
            width: 35%;
            margin-bottom: 15px;
            font-size: 12px;
            color: rgba(113, 111, 111, 0.719);
            font-weight: 600;
        }

        .btn {
            background-color: #2631b0;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 8px 18px;
            margin-right: 10px;
            border: 1px solid #2631b0;
            cursor: pointer;
        }

        .btn:hover {
            color: #2631b0;
            border: 1px solid #2631b0;
            background-color: transparent;
        }

        .btn+a {
            color: #0b1688;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            margin-bottom: 70px;
            cursor: pointer;
        }



        .fa-forward {
            vertical-align: middle;
        }



        .lower {
            display: flex;
            /* justify-content: center; */
        }

        .lcard {
            background-color: rgba(246, 244, 244, 0.42);
            margin-right: 30px;
            padding: 15px 22px;
            border-radius: 8px;
            text-align: center;
        }

        .right .rimg {
            height: 450px;
            position: relative;
            bottom: -19px;
            right: -100px;
        }

        /* service section */


        .service h2 {
            margin-top: 50px;
            text-align: center;
            font-size: 36px;
            text-shadow: 1px 1px 1px gray;
            margin-bottom: 10px;
        }

        .service p {
            color: gray;
            text-align: center;
            margin: 10px auto;
            width: 31%;
        }

        .card_group {
            height: auto;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 60px;
            display: flex;
            justify-content: center;
        }

        .card {
            margin-left: 40px;
            width: 300px;
            height: 400px;
            /* border: 1px solid red; */
            box-shadow: 2px 2px 2px 1px rgb(186, 185, 185);
            border-radius: 8px;
        }

        .card img {
            width: 300px;
            height: 200px;
            margin-bottom: 5px;
            border-radius: 8px 8px 0 0;
        }

        .card .desc {
            margin-left: 10px;
        }

        .card .desc h3 {
            margin-top: 10px;
            margin-bottom: 25px;
            color: blueviolet;
            font-size: 17px;
        }

        .cicle {
            width: 30px;
            height: 30px;
            background-color: blueviolet;
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            color: white;
        }

        .card_bottom {
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
        }

        .card_bottom span {
            margin-top: 10px;
        }

        .btn-bot {
            margin-top: 5px;
            background-color: white;
            border: 1px solid blueviolet;
            color: blueviolet;

        }

        .btn-bot:hover {
            margin-top: 8px;
            background-color: blueviolet;
            /* border: 1px solid blueviolet; */
            color: white;

        }

        .btn-browse {
            width: 130px;
            padding: 8px 15px;
            margin: 0 auto;
            cursor: pointer;
            margin-bottom: 90px;
        }

        .btn-browse:hover {
            background-color: white;
            border: 1px solid blueviolet;
            color: blueviolet;
        }


        hr {
            margin-top: 15px;
        }

        .data_section {
            background-color: #7388acbb;
            padding: 60px 0;
        }

        .data_lower {
            justify-content: center;
        }


        /* category_section */

        .cat_section {
            padding: 30px;
        }

        .cat_section h2 {
            margin-top: 50px;
            text-align: center;
            font-size: 36px;
            text-shadow: 1px 1px 1px gray;
            margin-bottom: 10px;
        }

        .cat_section p {
            color: gray;
            text-align: center;
            margin: 10px auto;
            width: 31%;
        }

        .crd_grp {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .crd {
            width: 150px;
            height: 130px;
            /* border: 1px solid red; */
            background-color: white;
            box-shadow: 1px 1px 1px 1px rgb(188, 185, 185);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px 15px;
            align-items: center;
            margin-right: 15px;
            margin-left: 15px;
        }

        .crd p {
            color: gray;
            font-size: 15px;
        }

        .crd a {
            color: blueviolet;
            text-decoration: none;
        }

        .crd .fa-cart-shopping {
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .crd:hover {
            cursor: pointer;
            box-shadow: 1px 2px 1px 1px gray;
        }

        .full {

            display: flex;
            flex-direction: column;
        }

        .full img {
            width: 800px;
            height: 280px;
            margin: 0px auto;
            margin-bottom: 50px;
        }

        /* footer styling */

        footer {
            width: 100%;
            height: 40vh;
            background-color: #01182e;
            display: flex;
            justify-content: space-evenly;
            color: white;

        }

        .foot-item {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }

        .foot-item h3 {
            margin-bottom: 20px;
        }

        footer .foot-item img {
            height: 15px;
        }

        .foot-item a {
            color: rgb(202, 202, 202);
            text-decoration: none;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .foot-item a:hover {
            color: white;
        }

        .foot-item p {
            width: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        
    </style>
</head>

<body>

    <!-- {% include 'navbar.html' %} -->
    {% load static %}

    <header id="header">
        <div class="logo_srch">
            <a href="#"><img src="{% static 'images/kamalhusenlogo.png' %}" alt="logo_here"></a>
            <p><i class="fa-solid fa-magnifying-glass" style="color: #86b2fd;"></i>
                <input type="search" name="search" id="srch" placeholder="Search">
            </p>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#cat">Marketplace</a></li>
                    <li><a href="#courselist">Course List</a></li>
                    <li><a href="#">Pages <i class="fa-solid fa-caret-down fa-2xs" style="color: #83a2d8;"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #5179bd;"></i>(1)</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle" style="color: #416fbe;"></i></a>Hello</li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="hero_section" id="hero">
        <div class="left">
            <div class="upper">
                <h1>You will get popular
                    online courses here</h1>
                <p>loremChoose online video courses with new
                    additions published every month</p>
                <div class="btn_group">
                    <button class="btn" type="button">Get Started</button>
                    <a href="#">Browse Courses <i class="fa-solid fa-forward fa-xs" style="color: #326bcd;"></i></a>
                </div>
            </div>
            <div class="lower">
                <div class="lcard">
                    <h2>940+</h2>
                    <p>Courses</p>
                </div>
                <div class="lcard">
                    <h2>5K+</h2>
                    <p>Active Students</p>
                </div>
            </div>
        </div>
        <div class="right">
            <img class="rimg" src="pro lady.png" alt="">
        </div>
    </section>

    <!-- service section -->

    <section class="service" id="courselist">
        <h2>The Best online courses get here</h2>
        <p>Develop your new skill in 2024 with an ultimate to our 900+ courses.<span> Make sure your new career</span>
        </p>

        <div class="card_group">
            <div class="card">
                <img src="coding1.png" alt="">
                <div class="desc">
                    <span class="rategroup">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span></span>
                    <h3>A Comprehensive Guide for Frontend Expert in India</h3>
                    <div class="cicle">D</div> <span>By</span> Divya
                </div>
                <hr>
                <div class="card_bottom">
                    <span>4000 $</span>
                    <button class="btn btn-bot" type="button"><i class="fa-solid fa-cart-shopping"
                            style="color: #5179bd;"></i> view cart</button>
                </div>
            </div>

            <div class="card">
                <img src="coding1.png" alt="">
                <div class="desc">
                    <span class="rategroup">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span></span>
                    <h3>A Comprehensive Guide for Frontend Expert in India</h3>
                    <div class="cicle">D</div> <span>By</span> Divya
                </div>
                <hr>
                <div class="card_bottom">
                    <span>4000 $</span>
                    <button class="btn btn-bot" type="button"><i class="fa-solid fa-cart-shopping"
                            style="color: #5179bd;"></i> view cart</button>
                </div>
            </div>


            <div class="card">
                <img src="coding1.png" alt="">
                <div class="desc">
                    <span class="rategroup">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span></span>
                    <h3>A Comprehensive Guide for Frontend Expert in India</h3>
                    <div class="cicle">D</div> <span>By</span> Divya
                </div>
                <hr>
                <div class="card_bottom">
                    <span>4000 $</span>
                    <button class="btn btn-bot" type="button"><i class="fa-solid fa-cart-shopping"
                            style="color: #5179bd;"></i> view cart</button>
                </div>
            </div>


        </div>

        <div class="btn btn-browse">Browse All Courses</div>


    </section>

    <!-- data section -->

    <section class="data_section">
        <div class="lower data_lower">
            <div class="lcard">
                <h2>940+</h2>
                <p>Courses</p>
            </div>
            <div class="lcard">
                <h2>5K+</h2>
                <p>Active Students</p>
            </div>
            <div class="lcard">
                <h2>1+</h2>
                <p>Instructor</p>
            </div>
            <div class="lcard rc">
                <h2>10K+</h2>
                <p>Certification</p>
            </div>
        </div>
    </section>


    <!-- category section -->

    <section class="cat_section" id="cat">
        <h2>Browse by category</h2>
        <p>Develop your new skill in 2024 with an ultimate to our 900+ courses.<span> Make sure your new career</span>
        </p>
        <div class="full">
            <span class="crd_grp">
                <div class="crd">
                    <i class="fa-solid fa-cart-shopping" style="color: #5179bd;"></i>
                    <h3>Digital Marketing</h3>
                    <p>20&nbsp;courses</p>
                    <a href="#">Browse All Courses</a>
                </div>
                <div class="crd">
                    <i class="fa-solid fa-cart-shopping" style="color: #5179bd;"></i>
                    <h3>Digital Marketing</h3>
                    <p>20&nbsp;courses</p>
                    <a href="#">Browse All Courses</a>
                </div>
                <div class="crd">
                    <i class="fa-solid fa-cart-shopping" style="color: #5179bd;"></i>
                    <h3>Digital Marketing</h3>
                    <p>20&nbsp;courses</p>
                    <a href="#">Browse All Courses</a>
                </div>
                <div class="crd">
                    <i class="fa-solid fa-cart-shopping" style="color: #5179bd;"></i>
                    <h3>Digital Marketing</h3>
                    <p>20&nbsp;courses</p>
                    <a href="#">Browse All Courses</a>
                </div>
            </span>
            <img src="coding1.png" alt="banner">
        </div>

    </section>


    <footer>
        <div class="foot-item">
            <img src="kamal husen logo.png" alt="">
            <p>Choose online video courses with new additons published every month</p>
            <a href="mailto:divyaprakashara09@gmail.com">divyaprakashara09@gmail.com</a>
            <span>+91 7461918110</span>
        </div>
        <div class="foot-item">
            <h3>Quick Links</h3>
            <a href="#">About</a>
            <a href="#">Blogs</a>
            <a href="#">Courses</a>
            <a href="#">Pricing</a>
        </div>
        <div class="foot-item">
            <h3>Resources</h3>
            <a href="#">Course List</a>
            <a href="#">Instructor</a>
            <a href="#">Membership</a>
            <a href="#">FAQS</a>
        </div>
        <div class="foot-item">
            <h3>Support</h3>
            <a href="#">Forums</a>
            <a href="#">Documentation</a>
            <a href="#">Community</a>
            <a href="#">Policy</a>
        </div>
    </footer>







</body>

</html>