<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .hrr {
            width: 100%;
            border: 2px solid #219C90;
        }

        .main {
            background-color: #fff;
        }

        .main .up {
            height: 40vh;
            background-color: aliceblue;
            border: 1px solid #219C90;
            margin: 30px 10px 20px 10px;
        }

        .main .down {
            background-color: aliceblue;
            height: 40vh;
            border: 1px solid #219C90;
            margin: 30px 10px 20px 10px;
        }

        .up,
        .down {
            display: flex;
            justify-content: space-around;
        }

        .left {
            position: relative;
            right: 200px;
            top: 40px;
        }

        .right {
            position: relative;
            right: 200px;
            top: 30px;
        }

        i {
            margin-right: 10px;
        }

        .langua a {
            position: relative;
            left: 30px;
            text-decoration: none;
        }

        .act,
        .btn {
            position: relative;
            left: 180px;
        }

        .btn {
            text-decoration: none;
            background-color: #219C90;
            border: none;
            padding: 8px 15px;
            border-radius: 30px;
        }

        .act a {
            text-decoration: none;
            color: #219C90;
        }

        .salary {
            position: relative;
            left: 25px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    {% include 'navbar.html' %}

    <h2 style="text-align: center; letter-spacing: 8px; color: #219C90;">We Are Hiring</h2>
    <div class="hrr"></div> <!-- for use of hr -->

    <div class="main">
        <div class="up">
            <div class="left">
                <h3>Position : testing</h3>
                <p><i class="fa-solid fa-clock" style="color: #219C90;"></i>part-time</p>
                <p><i class="fa-solid fa-book-open" style="color: #219C90;"></i>Skills Required</p>
                <p class="langua"><a href="#">js,python</a></p>
                <p><i class="fa-regular fa-clock" style="color: #219C90;"></i>Closing Date : 2023-12-25(6 Days Left)</p>
            </div>
            <div class="right">
                <p><input class="btn" type="button" value="Apply Now"></p>
                <p><i class="fa-solid fa-users" style="color: #219C90;"></i>3 vacancies</p>
                <p><i class="fa-solid fa-cubes" style="color: #219C90;"></i>2-5 Years Experience</p>
                <p><i class="fa-solid fa-location-dot" style="color: #219C90;"></i> Place : Patna</p>
                <p class="salary">Salary : 4000</p>
                <p class="act"><a href="#"><i class="fa-solid fa-check" style="color: #219C90;"></i>Active</a></p>
            </div>
        </div>
        <div class="down">
            <div class="left">
                <h3>Position : Web Development</h3>
                <p><i class="fa-solid fa-clock" style="color: #219C90;"></i>offline</p>
                <p><i class="fa-solid fa-book-open" style="color: #219C90;"></i>Skills Required</p>
                <p class="langua"><a href="#">html,css,js,php</a></p>
                <p><i class="fa-regular fa-clock" style="color: #219C90;"></i>Closing Date : 2023-12-25(6 Days Left)</p>
            </div>
            <div class="right">
                <p><input class="btn" type="button" value="Apply Now"></p>
                <p><i class="fa-solid fa-users" style="color: #219C90;"></i>5 vacancies</p>
                <p><i class="fa-solid fa-cubes" style="color: #219C90;"></i>1-3 Years Experience</p>
                <p><i class="fa-solid fa-location-dot" style="color: #219C90;"></i>Place : Mithapur</p>
                <p class="salary">Salary : 5000</p>
                <p class="act"><a href="#"><i class="fa-solid fa-check" style="color: #219C90;"></i>Active</a></p>
            </div>
        </div>
    </div>


</body>

</html>