<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative units</title>
    <style>
        #outer {
            width: 400px;
            height: 400px;
            background-color: pink;
            border: 2px solid red;
            font-size: 20px;
            margin-bottom: 3em;
        }

        #inner {
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            font-size: 1em;
            padding: 1em;
            margin: 2em;
        }
        button{
            font-size: 100px;
            border-radius: 15px;
            border: 2px solid green;
            padding-left: .5em;
            padding-right: .5em;
        }
    </style>
</head>

<body>
    <div id="outer">
        This is outer heading
        <div id="inner">
            This is inner heading
        </div>
    </div>

    <button>Click Me</button>

</body>

</html>