<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bpscl form</title>
    <style>
        body {
            background-color: black;
        }

        table,
        td {
            background-color: rgb(5, 5, 98);
            border: 3px solid white;
            border-collapse: collapse;
            color: #fff;
        }
        td{
            border: none;
        }

        tr{
            height: 60px;
        }

        img {
            width: 150px;
            height: 100px;
            margin-left: 90px;
        }

        h3 {
            display: inline;
            margin-left: -90px;
            color: #fff;
        }

        .up-button {
            margin-left: 180px;
            padding: 8px 40px;
            background-color: #fff;
        }

        label {
            display: inline-block;
            border: 2px solid white;
            width: 900px;
            margin: 0 5px;
            padding: 2px 3px;
        }

        .btn-td-bg {
            background-color: #fff;
        }

        .lower1{
            height: 60px;
            margin-left: 0;
            padding: 8px 60px;
        }
        .lower2{
            height: 60px;
            float: left;
            float: right;
        }
    </style>
</head>

<body>
    <table style="width: 900px; height: 500px;">
        <tr>
            <td><img src="logoBshpl.png" alt="logo_here"></td>
            <td>
                <h3>BIHAR STATE POWER GENERATION CORPORATION LIMITED</h3>
            </td>
        </tr>
        <tr>
            <td class="btn-td-bg"><input class="up-button" type="button" value="Entry Form" /></td>
            <td class="btn-td-bg"> <input class="up-button" type="button" value="Service Form" /></td>
        </tr>
        <tr>
            <td colspan="2"><label for="newcustomer">New Customer Entry</label></td>

        </tr>
        <tr>
            <td colspan="2"><label for="newcustomer">Create Bill</label></td>
        </tr>
        <tr>
            <td colspan="2"><label for="newcustomer">Issue Meter</label></td>
        </tr>
        <tr>
            <td colspan="2"><label for="newcustomer">New Connection Type Entry</label></td>
        </tr>
        <tr>
            <td colspan="2"><label for="newcustomer">Make Payment</label></td>
        </tr>
        <tr>
            <td class="btn-td-bg"><input class="up-button lower1" type="button" value="Log Out" /></td>
            <td class="btn-td-bg"> <input class="up-button lower2" type="button" value="Change Password" /></td>
        </tr>
    </table>
</body>

</html>