<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }
        table {
            /* border: 3px solid black; */
            background-color: cyan;
            border-collapse: collapse;
            margin: 30px auto;
            border-radius: 10px;
        }

        caption {
            text-decoration: underline;
        }

        label h3 {
            margin-left: 25px;
        }

        .rad {
            font-size: 18px;
            font-weight: 600;
        }

        input[type='text'],
        input[type='date'],
        select {
            height: 30px;
            width: 200px;
            border-radius: 3px;
        }

        .btn {
            color: white;
            font-weight: 600;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            margin-bottom: 25px;
        }

        .sub {
            float: right;
            margin-right: -20px;
            background-color: rgb(55, 227, 55);
        }

        .clr {
            background-color: blue;
            margin-left: 55px;
            padding: 15px 30px;
        }

        textarea{
            border-radius: 3px;
        }
    </style>
</head>

<body>

    <table style="width: 32%; height: 600px;">
        <caption>
            <h2>Project Management</h2>
        </caption>

        <tr>
            <td><label for="pname">
                    <h3>Project Name</h3>
                </label></td>
            <td><input type="text" name="" id="pname"></td>
        </tr>
        <tr>
            <td><Label for="assignedto">
                    <h3>Assigned to</h3>
                </Label></td>
            <td><select name="" id="assignedto">
                    <option value="Er Merry Petision" selected>Er Merry Petision</option>
                    <option value="Er Merry Petision">Er Divya Petision</option>
                    <option value="Er Merry Petision">Er Anubhav Jha Petision</option>
                    <option value="Er Merry Petision">Er Rakesh Roshan</option>
                </select></td>
        </tr>
        <tr>
            <td><Label for="sdate">
                    <h3>Start Date</h3>
                </Label></td>
            <td><input type="date" name="" id="sdate"></td>
        </tr>
        <tr>
            <td><Label for="edate">
                    <h3>End Date</h3>
                </Label></td>
            <td><input type="date" name="" id="edate"></td>
        </tr>
        <tr>
            <td><Label for="prio">
                    <h3>Priority</h3>
                </Label></td>
            <td>
                <input type="radio" name="pro" id="high"> <label class="rad" for="high">High</label>
                <input type="radio" name="pro" id="avg"> <label class="rad" for="avg">Average</label>
                <input type="radio" name="pro" id="low"> <label class="rad" for="low">Low</label>

            </td>
        </tr>
        <tr>
            <td><Label for="desc">
                    <h3>Description</h3>
                </Label></td>
            <td><textarea name="" id="desc" cols="30" rows="3"></textarea></td>
        </tr>
        <tr>
            <td><input class="btn sub" type="button" value="Submit"></td>
            <td><input class="btn clr" type="button" value="Clear"></td>
        </tr>


    </table>


</body>

</html>